<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" width="device-width , intial-scale=1.0">
       <title>PYTHON PROGRAMMING</title>
       <style>
        body{
            text-align:center;
            display:flex;
            justify-content: center;
            background-color: aquamarine;
            
        }
        .container{
            display:grid;
            gap:10px;
            grid-template-rows: 50px 50px 150px 150px;
            grid-template-columns: 500px;
        }

          .button{
              background-color: lightblue;
              border:3px solid black;
              border-radius: 50px;
          }
          p{
            font-size: 20px;
          }
          li{
            font-size:18px;
          }
       </style>
    </head>
    <body>
        <div class="container">
            <div>
          <h1>Python Programming Internship Program</h1></div>
          <hr>
         <div> <p>Free online Internship for Python programming is an Online real-time experience for Engineering students.This free online internship with certificate program is a hands-on, monitored and mentored program for 30 days, with our highly experienced Mentors.</p></div>
          <div> 
             <ul>
                <li>Its online : Do it from your home or hostel</li>
                <li>Build Projects : Showcase a real working project</li>
                <li>Career Buliding : Software Product Companies</li>
                <li>It's Free : we mean it, no strings attached</li>
            </ul>
          </div>
           <button class="button">Apply for internship</button>
        </div>
    </body>
</html>